<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.TimetableManagerActivity">

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/btn_backgroundcolor"
        android:gravity="center"
        android:onClick="addTimetable"
        android:text="Add"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTableList2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeTableList2"
        android:layout_width="386dp"
        android:layout_height="496dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/addNewTimetable"
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="326dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/empty_table_notice"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/btn_backgroundcolor"
            android:gravity="center"
            android:text="Add"
            app:icon="@drawable/ic_baseline_add_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>